* {
    box-sizing: border-box;
  }

  body{
      background-color: #F5F8FA;
    
      margin: 0;
      font-weight: 300;
      line-height: 1.6;
      color: #212529;
      text-align: left;
  }
  
.banner{
    background-image: url(<%= asset_path 'banner.jpg' %>);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}

.banner-title{
    transform: translateY(150px)
}
.banner-end{
    transform: translateY(280px)
}

.thumnail{
    width: 257px;
    height: 257px;
}

.hover-media:hover{
    background-color: #F5F8FA;
}
/*--------------------------Grid template starts design for image gallery-----------------*/


.grid-template{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}

.item-1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}
.item-7{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    

}

.item-9{
    grid-row: 3 / 5;
    

}


.item-10{
    grid-row: 3 / 5;
    

}

.item-11{
  grid-column: 3/5;
  grid-row: 3 / 5;
    
}
.item-12{
    grid-row: 3 / 5;
    

}

#bio-content {
  max-width: 90%; /* Adjusts width based on the screen size */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.2rem; /* Base font size for larger screens */
}

@media (max-width: 768px) {
  #bio-content {
    font-size: 1rem; /* Smaller font size for tablets */
    max-width: 80%; /* Adjust max-width for smaller screens */
  }
}

@media (max-width: 576px) {
  #bio-content {
    font-size: 0.9rem; /* Even smaller font size for mobile screens */
    max-width: 90%; /* Adjust max-width for mobile screens */
  }
}

@media (max-width: 400px) {
  #bio-content {
    font-size: 0.8rem; /* Smallest font size for extra small screens */
    max-width: 95%; /* Adjust max-width for extra small screens */
  }
}












